[[inputs.gnmi]]
  addresses = ["10.155.0.53:57400"]
  username = "root"
  password = "Embe1mpls"
  encoding = "proto"
  redial = "10s"
  [[inputs.gnmi.subscription]]
    path = "/junos/system/linecard/cpu/memory"
    subscription_mode = "sample"
    sample_interval = "10s"
[[outputs.opentelemetry]]
  service_address = "0.0.0.0:4317"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  logfile = "/var/log/telegraf/telegraf.log"
  omit_hostname = false
  debug = true
