[[inputs.gnmi]]
  addresses = ["10.92.244.121:57400"]
  username = "root"
  password = "Embe1mpls"
  encoding = "proto"
  redial = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_1"
    path = "/junos/system/linecard/cpu/memory"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_2"
    path = "/junos/system/linecard/firewall/"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_3"
    path = "/junos/system/linecard/interface/"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_4"
    path = "/junos/system/linecard/interface/logical/usage"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_5"
    path = "/junos/system/linecard/packet/usage/"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_6"
    path = "/interfaces/interface/state/"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_7"
    path = "/junos/system/linecard/optics/"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_8"
    path = "/junos/system/linecard/qmon-sw"
    subscription_mode = "sample"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "sensor_9"
    path = "/junos/system/linecard/interface/traffic"
    subscription_mode = "sample"
    sample_interval = "10s"
[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  logfile = "/var/log/telegraf/telegraf.log"
  omit_hostname = false
  debug = true
